spring.application.name=countries-api
spring.datasource.url=jdbc:postgresql://postgres:5432/regions
spring.datasource.username=postgres
spring.datasource.password=socrates
=spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver