spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Don't modify schema, just validate it
spring.jpa.hibernate.ddl-auto=validate
# Don't show SQL in logs
spring.jpa.show-sql=false