spring.datasource.url=${DB_LOCALHOST_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate creates missing tables
spring.jpa.hibernate.ddl-auto=update
# Helpful for debugging
spring.jpa.show-sql=true