# Localhost development only settings!
spring.datasource.url=jdbc:postgresql://localhost:5432/regions
spring.datasource.username=postgres
spring.datasource.password=Y42jWJ1fDjqh
# Hibernate creates missing tables
spring.jpa.hibernate.ddl-auto=update
# Helpful for debugging
spring.jpa.show-sql=true